# AnimatedBar

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle  license_header.md  settings.gradle
animatedbar/: build.gradle  publish.gradle
animatedbar/publishing/: publish.gradle
animatedbar/src/main/: AndroidManifest.xml
animatedbar/src/main/java/fm/finch/animatedbar/: AnimatedBar.kt  AnimatedBarItem.kt  AnimatedBarItemView.kt  BaseAnimatedBar.kt  Extensions.kt  ViewIdGenerator.kt
animatedbar/src/main/res/drawable/: animated_bar_item_bg.xml
animatedbar/src/main/res/drawable-v21/: animated_bar_item_bg.xml
animatedbar/src/main/res/layout/: view_animated_bar.xml  view_animated_bar_item.xml
animatedbar/src/main/res/values/: animation_duration.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fm/finch/animatedbar/sample/: SampleActivity.kt
sample/src/main/java/fm/finch/animatedbar/sample/custom/: CustomAnimatedBar.kt  CustomAnimatedBarItem.kt
sample/src/main/res/drawable/: custom_bar_item_bg.xml  ic_custom_bar_item.xml  ic_default_bar_item.xml  ic_launcher_background.xml
sample/src/main/res/drawable-v21/: custom_bar_item_bg.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/menu/: animated_bar.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
