<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vConstraintPanel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/animated_bar_height"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"/>