<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_1"
        android:icon="@drawable/ic_default_bar_item"
        android:title="MenuItem1" />

    <item
        android:id="@+id/menu_item_2"
        android:icon="@drawable/ic_default_bar_item"
        android:title="MenuItem2" />

    <item
        android:id="@+id/menu_item_3"
        android:icon="@drawable/ic_default_bar_item"
        android:title="MenuItem3" />

    <item
        android:id="@+id/menu_item_4"
        android:icon="@drawable/ic_default_bar_item"
        android:title="MenuItem3" />
</menu>